# APP_IMAGE=gdcc/dataverse:unstable
# APP_IMAGE=payara/server-full:6.2024.2-jdk21
APP_IMAGE=payara/server-full:6.2024.9-jdk17
# APP_IMAGE=my-dataverse-dev
POSTGRES_VERSION=17
DATAVERSE_DB_USER=dataverse
SOLR_VERSION=9.8.0
SKIP_DEPLOY=0